# PesquisaCep

./: PesquisaCep.sln  README.txt
PesquisaCep/PesquisaCep/: App.xaml  App.xaml.cs  PesquisaCep.csproj
PesquisaCep/PesquisaCep.Android/: MainActivity.cs  PesquisaCep.Android.csproj
PesquisaCep/PesquisaCep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PesquisaCep/PesquisaCep.Android/Resources/: Resource.designer.cs
PesquisaCep/PesquisaCep.iOS/: AppDelegate.cs  Info.plist  Main.cs  PesquisaCep.iOS.csproj
PesquisaCep/PesquisaCep.iOS/Properties/: AssemblyInfo.cs
PesquisaCep/PesquisaCep/Data/: CepsDatabase.cs
PesquisaCep/PesquisaCep/Models/: Ceps.cs
PesquisaCep/PesquisaCep/Views/: ConsultaPage.xaml  ConsultaPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  RegistrosPage.xaml  RegistrosPage.xaml.cs
